@layout.app({ title: "Платежи" })

@slot('main')
  <div class="mb-6">
    <h1 class="text-3xl font-bold">История платежей</h1>
    <p class="text-sm opacity-70">Все транзакции (заказы) из всех ботов</p>
  </div>

  <div class="card bg-base-100 shadow-xl border border-base-200">
    <div class="overflow-x-auto">
      <table class="table table-zebra">
        <thead>
          <tr>
            <th>ID</th>
            <th>Пользователь</th>
            <th>Бот</th>
            <th>Тариф / Сумма</th>
            <th>Провайдер</th>
            <th>Статус</th>
            <th>Дата</th>
            <th class="text-right">Действие</th>
          </tr>
        </thead>
        <tbody>
          @each(order in orders)
            <tr>
              <td class="font-mono text-xs text-opacity-50">#{{ order.id }}</td>
              
              <td>
                <div class="flex flex-col">
                  <span class="font-bold">
                    {{ order.user?.fullName || order.user?.username || 'ID: ' + order.userId }}
                  </span>
                  <span class="text-xs opacity-50">{{ order.user?.telegramId || '—' }}</span>
                </div>
              </td>

              <td>
                <div class="badge badge-outline badge-sm whitespace-nowrap">
                  {{ order.bot?.name || 'Удален' }}
                </div>
              </td>

              <td>
                <div class="flex flex-col">
                  <span class="font-bold">{{ order.plan?.name || 'Пакет' }}</span>
                  <span class="text-success text-xs font-semibold">
                    {{ order.amount }} {{ order.currency }}
                  </span>
                </div>
              </td>

              <td>
                <span class="uppercase text-xs font-bold tracking-wider">
                  {{ order.paymentProvider }}
                </span>
              </td>

              <td>
                @if(order.status === 'paid')
                  <div class="badge badge-success text-white gap-2">
                    ✅ Оплачен
                  </div>
                @elseif(order.status === 'canceled')
                  <div class="badge badge-error text-white">❌ Отменен</div>
                @else
                  <div class="badge badge-warning text-white animate-pulse">⏳ Ожидание</div>
                @endif
              </td>

              <td class="text-xs whitespace-nowrap">
                {{ order.createdAt.toFormat('dd.MM.yyyy HH:mm') }}
              </td>

              <td class="text-right">
                <div class="flex justify-end gap-2">
                  @if(order.status === 'pending')
                    <form 
                      action="{{ route('admin.payments.approve', { id: order.id }) }}" 
                      method="POST" 
                      onsubmit="return confirm('Вы уверены, что хотите подтвердить оплату ВРУЧНУЮ? Юзеру будут начислены кредиты по тарифу.')"
                    >
                      {{ csrfField() }}
                      <button type="submit" class="btn btn-xs btn-primary btn-outline">
                        Подтвердить
                      </button>
                    </form>
                  @endif

                  {{-- Кнопка вызова модалки с логом --}}
                  @if(order.providerResponse)
                    <button 
                      class="btn btn-xs btn-ghost btn-square" 
                      onclick="showLogModal('{{ order.id }}', {{ JSON.stringify(order.providerResponse) }})"
                      title="Посмотреть лог"
                    >
                      📋
                    </button>
                  @endif
                </div>
              </td>
            </tr>
          @else
            <tr>
              <td colspan="8" class="text-center py-10 opacity-50 font-italic">
                Список заказов пуст
              </td>
            </tr>
          @endeach
        </tbody>
      </table>
    </div>
  </div>

  {{-- УНИВЕРСАЛЬНАЯ МОДАЛКА ДЛЯ ЛОГОВ --}}
  <dialog id="log_modal" class="modal">
    <div class="modal-box w-11/12 max-w-3xl">
      <h3 class="font-bold text-lg mb-4">Данные транзакции #<span id="modal_order_id"></span></h3>
      
      <div class="bg-neutral text-neutral-content p-4 rounded-lg overflow-x-auto">
        <pre id="modal_json_content" class="text-xs leading-relaxed"></pre>
      </div>
      
      <div class="modal-action">
        <form method="dialog">
          <button class="btn">Закрыть</button>
        </form>
      </div>
    </div>
    <form method="dialog" class="modal-backdrop">
      <button>close</button>
    </form>
  </dialog>

  {{-- Скрипт для заполнения модалки --}}
  <script>
    function showLogModal(id, data) {
      document.getElementById('modal_order_id').innerText = id;
      // Красиво форматируем JSON с отступами
      document.getElementById('modal_json_content').innerText = JSON.stringify(data, null, 2);
      log_modal.showModal();
    }
  </script>

@endslot
@end