# === GZIP ===
gzip on;
gzip_disable "msie6";
gzip_vary on;
gzip_proxied any;
gzip_comp_level 6;
gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

server {
    listen 80;
    server_name aisubpic.ru;
    location / { return 301 https://$host$request_uri; }
}

server {
    listen 443 ssl;
    server_name aisubpic.ru;

    ssl_certificate /etc/letsencrypt/live/aisubpic.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/aisubpic.ru/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # === ОТДАЧА СТАТИКИ НАПРЯМУЮ (БЕЗ NODE.JS) ===
    location ~* \.(jpg|jpeg|gif|png|ico|css|js|svg|woff|woff2|ttf|eot)$ {
        root /app/public; # Nginx ищет файлы здесь
        try_files $uri =404;
        expires 30d;
        add_header Cache-Control "public, no-transform";
        access_log off;
    }

    location / {
        proxy_pass http://app:3333;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}