server {
    listen 80;
    server_name aisubpic.ru;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name aisubpic.ru;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/aisubpic.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/aisubpic.ru/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    client_max_body_size 20M;

    # Устанавливаем КОРЕНЬ для всего сервера
    # Теперь любой запрос /path будет искаться в /app/public/path
    root /app/public;

    # Главная точка входа
    location / {
        # Сначала проверяем, есть ли такой файл или папка в /app/public
        # Если нет — отправляем запрос в AdonisJS (@proxy)
        try_files $uri $uri/ @proxy;
    }

    # Кэширование для статики (опционально, но полезно)
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|webp|woff|woff2)$ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
        # Также проверяем наличие файла перед проксированием
        try_files $uri @proxy;
    }

    location @proxy {
        proxy_pass http://app:3333;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto   $scheme;
    }
}