@layout.app({ title: "Редактирование тарифа" })

@slot('main')
<div class="max-w-2xl mx-auto">
  <div class="text-sm breadcrumbs mb-4">
    <ul>
      <li><a href="{{ route('admin.dashboard') }}">Дашборд</a></li> 
      <li><a href="{{ route('admin.plans.index') }}">Тарифы</a></li> 
      <li>Редактирование</li>
    </ul>
  </div>

  <div class="card bg-base-100 shadow-xl">
    <div class="card-body">
      <div class="flex justify-between items-center mb-6">
          <h2 class="card-title text-2xl">Редактирование: {{ plan.name }}</h2>
          {{-- Бейджик статуса --}}
          @if(plan.isActive)
            <div class="badge badge-success">Активен</div>
          @else
            <div class="badge badge-ghost">Скрыт</div>
          @endif
      </div>

      <form action="{{ route('admin.plans.update', { id: plan.id }) }}" method="POST">
        {{ csrfField() }}

        {{-- Выбор Бота --}}
        <div class="form-control mb-4">
            <label class="label">Бот</label>
            <select name="bot_id" class="select select-bordered" required>
                @each(bot in bots)
                    <option value="{{ bot.id }}" {{ plan.botId == bot.id ? 'selected' : '' }}>
                        {{ bot.name }} ({{ bot.username }})
                    </option>
                @endeach
            </select>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <div class="form-control">
                <label class="label">Название</label>
                <input type="text" name="name" value="{{ plan.name }}" class="input input-bordered" required />
            </div>

            <div class="form-control">
                <label class="label">Порядок (Sort)</label>
                <input type="number" name="sort_order" value="{{ plan.sortOrder }}" class="input input-bordered" />
            </div>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mt-4">
            <div class="form-control">
                <label class="label">Цена</label>
                <input type="number" name="price" value="{{ plan.price }}" class="input input-bordered" required />
            </div>
            
             <div class="form-control">
                <label class="label">Валюта</label>
                <select name="currency" class="select select-bordered">
                    <option value="RUB" {{ plan.currency == 'RUB' ? 'selected' : '' }}>RUB</option>
                    <option value="USD" {{ plan.currency == 'USD' ? 'selected' : '' }}>USD</option>
                </select>
            </div>

            <div class="form-control">
                <label class="label">Срок (дней)</label>
                <input type="number" name="duration_days" value="{{ plan.durationDays }}" class="input input-bordered" required />
            </div>
        </div>

        <div class="form-control mt-4">
            <label class="label">Кредиты (Генераций)</label>
            <input type="number" name="generations_count" value="{{ plan.credits }}" class="input input-bordered input-lg" required />
        </div>

        <div class="form-control mt-4">
            <label class="label">Описание</label>
            <textarea name="description" class="textarea textarea-bordered h-24">{{ plan.description || '' }}</textarea>
        </div>

        {{-- Переключатель Активности --}}
        <div class="form-control w-52 mt-6">
            <label class="cursor-pointer label border p-2 rounded-lg hover:bg-base-200">
              <span class="label-text font-bold">Тариф активен?</span> 
              <input type="checkbox" name="is_active" class="toggle toggle-success" {{ plan.isActive ? 'checked' : '' }} />
            </label>
            <span class="text-xs text-gray-500 mt-1 pl-1">Если выключить, тариф пропадет из меню бота.</span>
        </div>

        <div class="card-actions justify-end mt-8 border-t pt-4">
            <a href="{{ route('admin.plans.index') }}" class="btn btn-ghost">Отмена</a>
            <button type="submit" class="btn btn-primary">Сохранить изменения</button>
        </div>
      </form>
    </div>
  </div>
</div>

@endslot
@end
