@layout.app({ title: "Дашборд | Admin" })

@slot('main')
    <div class="flex justify-between items-center mb-6">
        <h1 class="text-3xl font-bold">Дашборд</h1>
        <a href="{{ route('admin.payouts.index') }}" class="btn btn-primary btn-sm gap-2">
            💸 Управление выплатами
        </a>
    </div>

    {{-- Статистика --}}
    <div class="stats shadow w-full mb-8 bg-base-100">
      
      {{-- Юзеры --}}
      <div class="stat">
        <div class="stat-figure text-primary">
            <svg xmlns="http://www.w3.org/2000/svg" class="w-8 h-8 stroke-current" fill="none" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"></path></svg>
        </div>
        <div class="stat-title">Пользователей</div>
        <div class="stat-value text-primary">{{ stats.users }}</div>
      </div>
      
      {{-- Заказы --}}
      <div class="stat">
        <div class="stat-figure text-secondary">
           <svg xmlns="http://www.w3.org/2000/svg" class="w-8 h-8 stroke-current" fill="none" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z"></path></svg>
        </div>
        <div class="stat-title">Заказов</div>
        <div class="stat-value text-secondary">{{ stats.orders }}</div>
      </div>

      {{-- 💰 БАЛАНС (Самое важное) --}}
      <div class="stat bg-green-50 border-l-4 border-green-500">
        <div class="stat-figure text-green-600">
             <svg xmlns="http://www.w3.org/2000/svg" class="w-8 h-8 stroke-current" fill="none" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
        </div>
        <div class="stat-title font-bold text-green-700">В КАРМАН (Чистые)</div>
        <div class="stat-value text-green-600">{{ stats.balance }} ₽</div>
        <div class="stat-desc font-medium">Оборот: {{ stats.revenue }} ₽</div>
      </div>
      
    </div>

    {{-- Таблица (без изменений, твой старый код) --}}
    <div class="card bg-base-100 shadow-xl">
      <div class="card-body">
        <h2 class="card-title mb-4">Последние регистрации</h2>
        <div class="overflow-x-auto">
          <table class="table">
            <thead>
              <tr>
                <th>ID</th>
                <th>Telegram</th>
                <th>Имя</th>
                <th>Кредиты</th>
                <th>Дата</th>
              </tr>
            </thead>
            <tbody>
              @each(user in latestUsers)
                <tr class="hover">
                  <td>{{ user.id }}</td>
                  <td>{{ user.telegramId || '-' }}</td>
                  <td>
                    <div class="font-bold">{{ user.fullName || 'Без имени' }}</div>
                    <div class="text-xs opacity-50">{{ user.username ? '@'+user.username : '' }}</div>
                  </td>
                  <td>
                    @let(totalCredits = user.botUsers.reduce((sum, item) => sum + item.credits, 0))
  
                  <span class="badge badge-ghost badge-sm">
                    {{ totalCredits }} 
                  </span>
                  </td>
                  <td>{{ user.createdAt.toFormat('dd MMM HH:mm') }}</td>
                </tr>
              @endeach
            </tbody>
          </table>
        </div>
        <div class="card-actions justify-end mt-4">
           <a href="/admin/users" class="btn btn-outline btn-sm">Все пользователи</a>
        </div>
      </div>
    </div>
@endslot
@end