@layout.app({ title: "Редактирование пользователя" })
@slot('main')

  {{-- Хлебные крошки и заголовок --}}
  <div class="flex items-center gap-4 mb-6">
    <a href="{{ route('admin.users.index') }}" class="btn btn-outline btn-sm">← Назад</a>
    <h1 class="text-2xl font-bold">Пользователь: {{ user.fullName || user.username }}</h1>
  </div>

  <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
    
    {{-- Карточка инфо о юзере --}}
    <div class="card bg-base-100 shadow-xl border border-base-200 h-fit">
      <div class="card-body">
        <h2 class="card-title text-lg">Инфо</h2>
        <div class="py-2">
            <div class="text-xs opacity-50">Telegram ID</div>
            <div class="font-mono text-lg">{{ user.telegramId }}</div>
        </div>
        <div class="py-2">
            <div class="text-xs opacity-50">Username</div>
            <div class="font-bold">
                @if(user.username)
                    <a href="https://t.me/{{ user.username }}" target="_blank" class="link link-primary">@ {{ user.username }}</a>
                @else
                    Нет
                @endif
            </div>
        </div>
        <div class="py-2">
            <div class="text-xs opacity-50">Регистрация</div>
            <div>{{ user.createdAt.toFormat('dd.MM.yyyy HH:mm') }}</div>
        </div>
      </div>
    </div>

    {{-- Список ботов и балансы --}}
    <div class="col-span-2 card bg-base-100 shadow-xl border border-base-200">
      <div class="card-body">
        <h2 class="card-title mb-4">Баланс в ботах</h2>
        
        @if(user.botUsers.length === 0)
            <div class="alert">
                <span>Пользователь еще не запускал ни одного бота.</span>
            </div>
        @else
            <div class="overflow-x-auto">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Бот</th>
                            <th>Текущий баланс</th>
                            <th class="w-1/3">Управление</th>
                        </tr>
                    </thead>
                    <tbody>
                        @each(wallet in user.botUsers)
                            <tr>
                                {{-- Имя бота --}}
                                <td>
                                    <div class="font-bold">{{ wallet.bot.name }}</div>
                                    <div class="text-xs opacity-50">@ {{ wallet.bot.username }}</div>
                                </td>

                                {{-- Баланс --}}
                                <td>
                                    <div class="badge badge-lg badge-neutral font-mono">
                                        {{ wallet.credits }} шт.
                                    </div>
                                </td>

                                {{-- Управление (Баланс + Сообщение) --}}
                                <td>
                                    <div class="flex flex-col gap-3">
                                        
                                        {{-- 1. Форма изменения баланса --}}
                                        <form action="{{ route('admin.users.credits', { id: user.id }) }}" method="POST" class="flex gap-2 items-center">
                                            {{ csrfField() }}
                                            <input type="hidden" name="bot_id" value="{{ wallet.botId }}">
                                            
                                            <input type="number" name="amount" placeholder="+/-" class="input input-bordered input-xs w-20" required>
                                            
                                            <button type="submit" class="btn btn-xs btn-primary" title="Обновить баланс">
                                                OK
                                            </button>
                                        </form>

                                        {{-- 2. Кнопка отправки сообщения --}}
                                        <button class="btn btn-xs btn-info btn-outline w-full" onclick="msg_modal_{{ wallet.botId }}.showModal()">
                                            ✉️ Написать
                                        </button>

                                        {{-- 3. Модальное окно (уникальное ID для каждого бота) --}}
                                        <dialog id="msg_modal_{{ wallet.botId }}" class="modal">
                                            <div class="modal-box">
                                                <h3 class="font-bold text-lg">Сообщение от {{ wallet.bot.name }}</h3>
                                                <p class="py-4 text-sm opacity-70">
                                                    Получатель: <b>{{ user.fullName || user.username }}</b> ({{ user.telegramId }})
                                                </p>
                                                
                                                <form action="{{ route('admin.users.message', { id: user.id }) }}" method="POST">
                                                    {{ csrfField() }}
                                                    <input type="hidden" name="bot_id" value="{{ wallet.botId }}">
                                                    
                                                    <textarea 
                                                        name="message" 
                                                        class="textarea textarea-bordered w-full h-32 mb-4" 
                                                        placeholder="Введите текст сообщения... (поддерживается HTML)" 
                                                        required></textarea>
                                                    
                                                    <div class="modal-action">
                                                        <button type="submit" class="btn btn-primary">Отправить</button>
                                                        <button type="button" class="btn" onclick="msg_modal_{{ wallet.botId }}.close()">Отмена</button>
                                                    </div>
                                                </form>
                                            </div>
                                            <form method="dialog" class="modal-backdrop">
                                                <button>close</button>
                                            </form>
                                        </dialog>

                                    </div>
                                </td>
                            </tr>
                        @endeach
                    </tbody>
                </table>
            </div>
        @endif
      </div>
    </div>

    {{-- История сообщений --}}
    <div class="col-span-1 lg:col-span-3 card bg-base-100 shadow-xl border border-base-200 mt-6">
      <div class="card-body">
        <h2 class="card-title mb-4">История сообщений</h2>

        @if(user.messages.length === 0)
            <div class="text-sm opacity-50 italic">История переписки пуста.</div>
        @else
            <div class="overflow-x-auto max-h-96">
                <table class="table table-xs table-pin-rows">
                    <thead>
                        <tr>
                            <th>Дата</th>
                            <th>Бот</th>
                            <th>Сообщение</th>
                            <th>Тип</th>
                        </tr>
                    </thead>
                    <tbody>
                        @each(msg in user.messages)
                            <tr>
                                <td class="whitespace-nowrap opacity-70">
                                    {{ msg.createdAt.toFormat('dd.MM.yyyy HH:mm') }}
                                </td>
                                <td>
                                    <div class="badge badge-ghost">{{ msg.bot.name }}</div>
                                </td>
                                <td class="whitespace-pre-wrap">{{ msg.text }}</td>
                                <td>
                                    @if(msg.isIncoming)
                                        <span class="text-info">⬅️ От юзера</span>
                                    @else
                                        <span class="text-success">➡️ Вы отправили</span>
                                    @endif
                                </td>
                            </tr>
                        @endeach
                    </tbody>
                </table>
            </div>
        @endif
      </div>
    </div>

  </div>

@endslot
@end