@layout.app({ title: "Пользователи" })

@slot('main')
  <div class="flex justify-between items-center mb-6">
    <h1 class="text-3xl font-bold">Пользователи</h1>
    <div class="text-sm opacity-50">Всего: {{ users.total }}</div>
  </div>

  <div class="overflow-x-auto pb-20"> {{-- pb-20 чтобы выпадающие меню не обрезались --}}
    <table class="table bg-base-100 shadow-xl">
      <thead>
          <tr>
              <th>ID</th>
              <th>Пользователь</th>
              <th>Баланс</th>
              <th>Действия (Начислить)</th>
              <th>Дата регистрации</th>
          </tr>
      </thead>
      <tbody>
          @each(user in users)
          <tr class="hover">
              <td>{{ user.id }}</td>
              
              <td>
                <div class="flex items-center gap-3">
                    {{-- Аватарка (заглушка с инициалами) --}}
                    <div class="avatar placeholder">
                        <div class="bg-neutral-focus text-neutral-content rounded-full w-10 h-10 flex items-center justify-center bg-gray-200">
                            <span class="text-lg font-bold text-gray-600 uppercase">
                                {{ user.fullName ? user.fullName[0] : (user.username ? user.username[0] : '?') }}
                            </span>
                        </div>
                    </div>
                    <div>
                        <div class="font-bold">
                            {{ user.fullName || 'Без имени' }}
                            @if(user.role === 'admin')
                                <span class="badge badge-error badge-xs ml-2">Admin</span>
                            @endif
                        </div>
                        <div class="text-xs opacity-50 font-mono">
                           ID: {{ user.telegramId || 'Web User' }}
                           @if(user.username)
                             | <a href="https://t.me/{{ user.username }}" target="_blank" class="link link-hover text-blue-500">@{{ user.username }}</a>
                           @endif
                        </div>
                    </div>
                </div>
              </td>

              {{-- Баланс --}}
                <td>
                    @if(user.botUsers.length > 0)
                        <div class="flex flex-col gap-1">
                            @each(bu in user.botUsers)
                                <div class="badge badge-outline text-xs whitespace-nowrap">
                                    {{ bu.bot.name }}: <b class="ml-1">{{ bu.credits }}</b>
                                </div>
                            @endeach
                        </div>
                    @else
                        <span class="text-xs opacity-50">Нет активностей</span>
                    @endif
                </td>

              {{-- Форма начисления --}}
              <td>
                  <form action="{{ route('admin.users.credits', { id: user.id }) }}" method="POST" class="join">
                      {{ csrfField() }}
                      <input type="number" name="amount" placeholder="+/-" class="input input-bordered input-xs w-16 join-item" required />
                      <button type="submit" class="btn btn-xs btn-outline join-item" title="Добавить кредиты">+</button>
                  </form>
              </td>

              <td class="text-sm opacity-70">
                  {{ user.createdAt.toFormat('dd.MM.yyyy HH:mm') }}
              </td>
          </tr>
          @else
            <tr>
                <td colspan="5" class="text-center py-10 opacity-50">Пользователей пока нет</td>
            </tr>
          @endeach
      </tbody>
    </table>
  </div>

  {{-- Пагинация --}}
  <div class="flex justify-center mt-6">
    <div class="join">
      @if(users.currentPage > 1)
        <a href="{{ users.getUrl(users.currentPage - 1) }}" class="join-item btn">«</a>
      @endif
      
      <button class="join-item btn btn-disabled">Страница {{ users.currentPage }}</button>
      
      @if(users.hasMorePages)
        <a href="{{ users.getUrl(users.currentPage + 1) }}" class="join-item btn">»</a>
      @endif
    </div>
  </div>

@endslot
@end