@layout.app({ title: "Боты" })
@slot('main')
  <div class="flex justify-between items-center mb-6">
    <h1 class="text-3xl font-bold">Мои Боты</h1>
    <a href="{{ route('admin.bots.create') }}" class="btn btn-primary">+ Добавить бота</a>
  </div>

  <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
    @each(bot in bots)
      <div class="card bg-base-100 shadow-xl border border-base-200">
        <div class="card-body">
          <h2 class="card-title">
            {{ bot.name }}
            @if(bot.isActive)
              <div class="badge badge-success badge-xs">Active</div>
            @else
              <div class="badge badge-ghost badge-xs">Off</div>
            @endif
          </h2>
          <p class="text-sm opacity-70">@ {{ bot.username }}</p>
          
          <div class="flex gap-2">
              {{-- Кнопка Start/Stop --}}
              <form action="{{ route('admin.bots.toggle', { id: bot.id }) }}" method="POST">
                  {{ csrfField() }}
                  @if(bot.isActive)
                      <button type="submit" class="btn btn-xs btn-warning w-20">⏹ Stop</button>
                  @else
                      <button type="submit" class="btn btn-xs btn-success text-white w-20">▶ Start</button>
                  @endif
              </form>

              {{-- Кнопка Удаления --}}
              <form 
                  action="{{ route('admin.bots.delete', { id: bot.id }) }}?_method=DELETE" 
                  method="POST"
                  onsubmit="return confirm('Вы уверены, что хотите полностью удалить этого бота?')"
              >
                  {{ csrfField() }}
                  <button type="submit" class="btn btn-xs btn-error btn-outline">
                      <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3m4 0h-4" />
                      </svg>
                  </button>
              </form>
          </div>
        </div>
      </div>
    @endeach
  </div>

@end

  @endslot
  @end